[application]
config/name="KAI 9000 JRPG Cockpit"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]
CathedralDirector="*res://CathedralDirector.gd"
DatingDirector="*res://DatingDirector.gd"
RoleplayDirector="*res://RoleplayDirector.gd"
BattleDirector="*res://BattleDirector.gd"
WorldMapOverlay="*res://WorldMapOverlay.gd"
OllamaTermuxBridge="*res://OllamaTermuxBridge.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]
theme/default_font_multichannel_signed_distance_field=true

[network]
limits/debugger/max_chars_per_second=8192

[application_run]
disable_stdout=false
